{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"name": "@@49",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -544.5,
				"y": 16
			},
			"parameters": {
				"file_path": "res://addons/material_maker/nodes/image/godot_logo.png",
				"image": "/media/alexander/USBDrive/Textures/BoxContainer/BoxContainerBump.png"
			},
			"type": "image"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -254.5,
				"y": 64
			},
			"parameters": {
				"amount": 0.5,
				"param0": 11,
				"param1": 1.02,
				"param2": 1,
				"size": 4
			},
			"type": "normal_map"
		}
	],
	"parameters": {

	},
	"type": "graph"
}