[gd_scene load_steps=3 format=3 uid="uid://bxiomqe1y0y53"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_jp6ex"]

[sub_resource type="Theme" id="Theme_xg7fo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -152.0
offset_right = 139.0
offset_bottom = -16.0
grow_vertical = 0
theme = SubResource("Theme_xg7fo")
script = ExtResource("1_jp6ex")

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "How to play"

[node name="Hard mode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Hard 
"

[node name="Easy Mode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Easy"

[node name="LOL" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Game Journalist"

[node name="Title" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 492.0
offset_top = 87.0
offset_right = 492.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Portal FPS"

[node name="Controls" type="RichTextLabel" parent="."]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = 138.0
offset_right = 127.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 11
text = "WASD - MOVEMENT
Esc - Quit
Shift - Sprint
Space - Jump
Ctrl - Go Down

Go through the maze and try to reach the opposite corner. Use the portals to teleport instantly.
 (Reach the centre of the room to 'clear' it)"

[node name="BlackScreen" type="ColorRect" parent="."]
offset_left = -140.0
offset_top = -87.0
offset_right = 1300.0
offset_bottom = 757.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="VBoxContainer/Controls" to="VBoxContainer" method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Hard mode" to="VBoxContainer" method="_on_hard_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/Easy Mode" to="VBoxContainer" method="_on_easy_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/LOL" to="VBoxContainer" method="_on_lol_pressed"]
