[gd_scene load_steps=4 format=3 uid="uid://bxiomqe1y0y53"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_jp6ex"]
[ext_resource type="Texture2D" uid="uid://c1kd8ev4tvcin" path="res://Textures/start.jpeg" id="2_mxp3n"]

[sub_resource type="Theme" id="Theme_xg7fo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -152.0
offset_right = 139.0
offset_bottom = -16.0
grow_vertical = 0
theme = SubResource("Theme_xg7fo")
script = ExtResource("1_jp6ex")

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "How to play"

[node name="Hard mode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Pro"

[node name="Easy Mode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Novice"

[node name="Game Journalist" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Creative"

[node name="Title" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 468.0
offset_top = 28.0
offset_right = 468.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 54
text = "Portal FPS"

[node name="Controls" type="RichTextLabel" parent="."]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = 161.0
offset_right = 235.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 11
text = "                                                	WASD - MOVEMENT
													Esc - Quit
													Shift - Sprint
													Space - Jump
													Ctrl - Go Down

		Go through the maze and try to reach the opposite corner. 
							Use the portals to teleport instantly. 
								Eliminate all enemies on the way.
 					(Reach the centre of the final room to 'clear' it)"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 1028.0
offset_bottom = 1024.0
scale = Vector2(1.12, 0.64)
texture = ExtResource("2_mxp3n")

[connection signal="pressed" from="VBoxContainer/Controls" to="VBoxContainer" method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Hard mode" to="VBoxContainer" method="_on_hard_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/Easy Mode" to="VBoxContainer" method="_on_easy_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/Game Journalist" to="VBoxContainer" method="_on_lol_pressed"]
