[gd_scene load_steps=2 format=3 uid="uid://xu0eew338l5b"]

[ext_resource type="PackedScene" uid="uid://chuu1cjlrp7p7" path="res://Scenes/Portal.tscn" id="1_txhof"]

[node name="PortalPair" type="Node3D"]

[node name="Portal1" parent="." instance=ExtResource("1_txhof")]
other_portal_path = NodePath("../Portal2")

[node name="Portal2" parent="." instance=ExtResource("1_txhof")]
other_portal_path = NodePath("../Portal1")
